# Provide Netdata Credentials (kickstart.sh)

NETDATA_CLAIM_TOKEN #Kept in repo secrets "{{secrets.ND_TOKEN}}" 
NETDATA_CLAIM_ROOM  #Kept in repo secrets  "{{secrets.ND_ROOM}}" 
NETDATA_CLAIM_URL   #Kept in repo secrets   "{{secrets.ND_URL}}" 
